# Configuración de Spotify
# Reemplaza 'your_spotify_client_id_here' con tu Client ID real de Spotify
# Puedes obtenerlo en: https://developer.spotify.com/dashboard

VITE_SPOTIFY_CLIENT_ID=30c4052242ce4567a2df72cffd6b9159